{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    // Paste your Discord incoming webhook URL here.
    // Leave empty to skip sending (useful for local development without a real Discord channel).
    "WebhookUrl": ""
  }
}
